<!doctype html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="shortcut icon" href="/src/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/src/assets/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="/src/assets/css/site.css">
    <link href="/src/assets/skins/blue.min.css" rel="stylesheet" type="text/css">

    <!-- Plugins -->
    <link rel="stylesheet" href="/src/assets/global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/waves/waves.css">
    <link rel="stylesheet" href="/src/assets/global/vendor/leaflet/leaflet.css"/>

    <!-- Fonts -->
    <link rel="stylesheet" href="/src/assets/global/fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="/src/assets/global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

    <title>Портал управления энергией</title>
    <base href="/">

    <script src="/src/assets/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>


  </head>
  <body class="animsition">

    <!-- Core  -->
    <script src="/src/assets/global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="/src/assets/global/vendor/jquery/jquery.js"></script>
    <script src="/src/assets/global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="/src/assets/global/vendor/bootstrap/bootstrap.js"></script>
    <script src="/src/assets/global/vendor/animsition/animsition.js"></script>
    <script src="/src/assets/global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="/src/assets/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="/src/assets/global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="/src/assets/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    <script src="/src/assets/global/vendor/waves/waves.js"></script>

    <!-- Plugins -->
    <script src="/src/assets/global/vendor/switchery/switchery.js"></script>
    <script src="/src/assets/global/vendor/intro-js/intro.js"></script>
    <script src="/src/assets/global/vendor/screenfull/screenfull.js"></script>
    <script src="/src/assets/global/vendor/slidepanel/jquery-slidePanel.js"></script>

    <!-- Scripts -->
    <script src="/src/assets/global/js/Component.js"></script>
    <script src="/src/assets/global/js/Plugin.js"></script>
    <script src="/src/assets/global/js/Base.js"></script>
    <script src="/src/assets/global/js/Config.js"></script>

    <script src="/src/assets/js/Section/Menubar.js"></script>
    <script src="/src/assets/js/Section/GridMenu.js"></script>
    <script src="/src/assets/js/Section/Sidebar.js"></script>
    <script src="/src/assets/js/Section/PageAside.js"></script>
    <script src="/src/assets/js/Plugin/menu.js"></script>

    <script src="/src/assets/global/js/config/colors.js"></script>
    <script>Config.set('/src/assets', '../src/assets');</script>

    <script src="/src/assets/js/Site.js"></script>
    <script>
      (function (document, window, $) {
        'use strict';

        var Site = window.Site;

        $(document).ready(function () {
          Site.run();
        });
      })(document, window, jQuery);
    </script>
    <script src="/src/assets/global/js/Plugin/asscrollable.js"></script>
    <script src="/src/assets/global/js/Plugin/slidepanel.js"></script>
    <script src="/src/assets/global/js/Plugin/switchery.js"></script>
    <script src="/src/assets/global/vendor/leaflet/leaflet.js"></script>
    <app-root></app-root>
  </body>
</html>
